{
	Tools = ordered() {
		GLITCH15 = GroupOperator {
			NameSet = true,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "PipeRouter2",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "CrossDissolve",
					Source = "MainOutput1",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 385, -445.5 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 753.01, 792.537, 376.505, 58.2944 },
				Direction = "Vertical",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -368.505, 353.621 }
			},
			Tools = ordered() {
				CrossDissolve = GroupOperator {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "/Applications/DaVinci Resolve/DaVinci Resolve.app/Contents/Resources/Fusion/Templates/Templates.drfx/Edit/Transitions/" } } },
					Inputs = ordered() {
						MainInput1 = InstanceInput {
							SourceOp = "Dissolve1",
							Source = "Background",
						},
						MainInput2 = InstanceInput {
							SourceOp = "Dissolve1",
							Source = "Foreground",
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "Dissolve1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 440, 313.5 },
						Flags = {
							Expanded = true,
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 126, 66.3636, 63, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						Dissolve1 = Dissolve {
							Transitions = {
								[0] = "DFTAlphaMerge"
							},
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = FuID { "DFTAlphaMerge" }, },
								Mix = Input {
									SourceOp = "AnimCurves1",
									Source = "Value",
								},
								Background = Input {
									SourceOp = "Merge2",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Merge3",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0.677311, 15.5307 } },
						},
						AnimCurves1 = LUTLookup {
							CtrlWZoom = false,
							Inputs = {
								Lookup = Input {
									SourceOp = "AnimCurves1Lookup",
									Source = "Value",
								},
							},
						}
					},
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						Size = Input { Value = 1.38, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 247.5 } },
				},
				Merge3 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						Size = Input { Value = 1.32, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 214.5 } },
				},
				Merge1_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Displace1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Size = Input { Value = 1.38, },
						ApplyMode = Input { Value = FuID { "Screen" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 181.5 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Size = Input { Value = 1.25, },
						ApplyMode = Input { Value = FuID { "Screen" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 148.5 } },
				},
				Displace1_1 = Displace {
					CtrlWShown = false,
					Inputs = {
						RefractionStrength = Input { Value = 2, },
						Input = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ColorCurves1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 115.5 } },
				},
				Displace1 = Displace {
					CtrlWShown = false,
					Inputs = {
						RefractionStrength = Input { Value = 2, },
						Input = Input {
							SourceOp = "MediaIn2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ColorCurves1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 82.5 } },
				},
				MediaIn1 = MediaIn {
					ExtentSet = true,
					CtrlWShown = false,
					CustomData = { MediaProps = { MEDIA_LAYERS_IN_OUT_LIST = { { 0, 24 }, { 0, 24 } }, MEDIA_WIDTH = 1920, MEDIA_START_FRAME = 0, MEDIA_IS_SOURCE_RES = false, MEDIA_PAR = 1, MEDIA_NAME = "GLITCH15", MEDIA_HEIGHT = 1080, MEDIA_NUM_LAYERS = 2, MEDIA_AUDIO_TRACKS_NUM = 1, MEDIA_SRC_FRAME_RATE = 24, MEDIA_MARK_OUT = 23, MEDIA_AUDIO_TRACKS_DESC = { { MEDIA_AUDIO_BIT_DEPTH = 32, MEDIA_AUDIO_TRACK_ID = "Timeline Audio", MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 1]", MEDIA_AUDIO_START_TIME = 0, MEDIA_AUDIO_FRAME_RATE = 24, MEDIA_AUDIO_SAMPLE_RATE = 48000, MEDIA_AUDIO_NUM_CHANNELS = 2 } }, MEDIA_NUM_FRAMES = 24, MEDIA_MARK_IN = 0, MEDIA_HAS_AUDIO = true }, },
					Inputs = {
						GlobalOut = Input { Value = 23, },
						AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
						Layer = Input { Value = "0", },
						ClipTimeEnd = Input { Value = 23, },
						LeftAudio = Input {
							SourceOp = "Left",
							Source = "Data",
						},
						RightAudio = Input {
							SourceOp = "Right",
							Source = "Data",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
				},
				PipeRouter1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 717.01, 43.6565 } },
				},
				MediaIn2 = MediaIn {
					ExtentSet = true,
					CtrlWShown = false,
					CustomData = { MediaProps = { MEDIA_LAYERS_IN_OUT_LIST = { { 0, 24 }, { 0, 24 } }, MEDIA_WIDTH = 1920, MEDIA_START_FRAME = 0, MEDIA_IS_SOURCE_RES = false, MEDIA_PAR = 1, MEDIA_NAME = "GLITCH15", MEDIA_HEIGHT = 1080, MEDIA_NUM_LAYERS = 2, MEDIA_AUDIO_TRACKS_NUM = 1, MEDIA_SRC_FRAME_RATE = 24, MEDIA_MARK_OUT = 23, MEDIA_AUDIO_TRACKS_DESC = { { MEDIA_AUDIO_BIT_DEPTH = 32, MEDIA_AUDIO_TRACK_ID = "Timeline Audio", MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 1]", MEDIA_AUDIO_START_TIME = 0, MEDIA_AUDIO_FRAME_RATE = 24, MEDIA_AUDIO_SAMPLE_RATE = 48000, MEDIA_AUDIO_NUM_CHANNELS = 2 } }, MEDIA_NUM_FRAMES = 24, MEDIA_MARK_IN = 0, MEDIA_HAS_AUDIO = true }, },
					Inputs = {
						GlobalOut = Input { Value = 23, },
						AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
						Layer = Input { Value = "1", },
						ClipTimeEnd = Input { Value = 23, },
						LeftAudio = Input {
							SourceOp = "Left",
							Source = "Data",
						},
						RightAudio = Input {
							SourceOp = "Right",
							Source = "Data",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 16.5 } },
				},
				ColorCurves1 = ColorCurves {
					PickColor = true,
					CtrlWShown = false,
					Inputs = {
						Red = Input {
							SourceOp = "ColorCurves1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "ColorCurves1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "ColorCurves1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "ColorCurves1Alpha",
							Source = "Value",
						},
						NumberOfSamplesOnMatchCurve = Input { Value = 64, },
						IgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "TimeSpeed1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, -16.5 } },
					Tools = {
						ColorCurves1Red = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0744899980194098, 0.318894830659537 }, Flags = { Linear = true } },
									[0.223469994058229] = { 0.95668449197861, LH = { 0.00061806245510615, 0.833487107648056 }, RH = { 0.476965735789265, 1.00075262428204 } },
									[1] = { 1, LH = { 0.741156664686076, 0.985561497326203 } }
								}
							},
							SplineColor = { Red = 255, Green = 52, Blue = 52 },
							CtrlWZoom = false,
						},
						ColorCurves1Green = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0744899980194098, 0.318894830659537 }, Flags = { Linear = true } },
									[0.223469994058229] = { 0.95668449197861, LH = { 0.00061806245510615, 0.833487107648056 }, RH = { 0.476965735789265, 1.00075262428204 } },
									[1] = { 1, LH = { 0.741156664686076, 0.985561497326203 } }
								}
							},
							SplineColor = { Red = 0, Green = 255, Blue = 0 },
							CtrlWZoom = false,
						},
						ColorCurves1Alpha = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0744899980194098, 0.318894830659537 }, Flags = { Linear = true } },
									[0.223469994058229] = { 0.95668449197861, LH = { 0.00061806245510615, 0.833487107648056 }, RH = { 0.476965735789265, 1.00075262428204 } },
									[1] = { 1, LH = { 0.741156664686076, 0.985561497326203 } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWZoom = false,
						},
						ColorCurves1Blue = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0744899980194098, 0.318894830659537 }, Flags = { Linear = true } },
									[0.223469994058229] = { 0.95668449197861, LH = { 0.00061806245510615, 0.833487107648056 }, RH = { 0.476965735789265, 1.00075262428204 } },
									[1] = { 1, LH = { 0.741156664686076, 0.985561497326203 } }
								}
							},
							SplineColor = { Red = 68, Green = 68, Blue = 255 },
							CtrlWZoom = false,
						}
					},
				},
				ChannelBooleans1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						ToAlpha = Input { Value = 10, },
						Background = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -82.5 } },
				},
				PipeRouter3 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 220, -181.5 } },
				},
				TimeSpeed1 = TimeSpeed {
					CtrlWShown = false,
					Inputs = {
						Delay = Input { Value = -1173.3, },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -181.5 } },
				},
				Transform1 = ofx.com.blackmagicdesign.resolvefx.Transform {
					CtrlWShown = false,
					Inputs = {
						Source = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
						controlMode = Input { Value = FuID { "TransformControlsSliders" }, },
						controlReset = Input { Value = 0, },
						controlGroup = Input { Value = 1, },
						controlVisibility = Input { Value = FuID { "Show" }, },
						posX = Input { Value = 0, },
						posY = Input { Value = 0, },
						zoom = Input { Value = 0.752, },
						rotate = Input { Value = 0, },
						scaleX = Input { Value = 1, },
						scaleY = Input { Value = 1, },
						pitch = Input { Value = 0, },
						yaw = Input { Value = 0, },
						flipH = Input { Value = 0, },
						flipV = Input { Value = 0, },
						adjustGroup = Input { Value = 0, },
						isCrop = Input { Value = 0, },
						cropL = Input { Value = 0, },
						cropR = Input { Value = 0, },
						cropT = Input { Value = 0, },
						cropB = Input { Value = 0, },
						edgeSoftness = Input { Value = 0, },
						edgeRounding = Input { Value = 0, },
						animationGroup = Input { Value = 0, },
						serializedWarpable = Input {
							Value = Text {
							},
						},
						serializedPinnable = Input {
							Value = Text {
							},
						},
						motionBlur = Input { Value = 0, },
						advancedGroup = Input { Value = 0, },
						edgeBehaviour = Input { Value = FuID { "Constant" }, },
						CompositeType = Input { Value = FuID { "COMPOSITE_NORMAL" }, },
						olayAntiAlias = Input { Value = 1, },
						previewAlpha = Input { Value = 0, },
						isLegacyCrop = Input { Value = 0, },
						isLegacyAlphaHandling = Input { Value = 0, },
						isEnforceBlanking = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						IsNoTemporalFramesReqd = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "1.4", },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -247.5 } },
				},
				PipeRouter2 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "MediaIn4",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 385, -346.5 } },
				}
			},
		},
		AnimCurves1Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
		},
		Left = AudioDisplay {
			CtrlWZoom = false,
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
		},
		MediaOut1 = MediaOut {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Dissolve1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 379.5 } },
		},
		MediaIn4 = MediaIn {
			ExtentSet = true,
			CtrlWZoom = false,
			CustomData = { MEDIA_ID = "02dbab3e-2a96-4c26-b199-7c015d9b16b9", MediaProps = { MEDIA_PATH = "/Volumes/HDD/GLITCH_ART/AE/prerender/2024-01-11 17-12-43.mov", MEDIA_NUM_LAYERS = 1, MEDIA_FORMAT_TYPE = "QuickTime", MEDIA_NAME = "2024-01-11 17-12-43.mov", MEDIA_START_FRAME = 0, MEDIA_WIDTH = 1920, MEDIA_PAR = 1, MEDIA_HEIGHT = 1080, MEDIA_IS_SOURCE_RES = true, MEDIA_AUDIO_TRACKS_NUM = 1, MEDIA_SRC_FRAME_RATE = 24, MEDIA_MARK_OUT = 1405, MEDIA_HAS_AUDIO = true, MEDIA_NUM_FRAMES = 1406, MEDIA_MARK_IN = 0, MEDIA_AUDIO_TRACKS_DESC = { { MEDIA_AUDIO_BIT_DEPTH = 32, MEDIA_AUDIO_TRACK_ID = "02dbab3e-2a96-4c26-b199-7c015d9b16b9", MEDIA_AUDIO_TRACK_NAME = "2024-01-11 17-12-43.mov", MEDIA_AUDIO_FRAME_RATE = 24, MEDIA_AUDIO_START_TIME = 0, MEDIA_AUDIO_SAMPLE_RATE = 48000, MEDIA_AUDIO_NUM_CHANNELS = 2 } } }, },
			Inputs = {
				GlobalOut = Input { Value = 1405, },
				MediaSource = Input { Value = FuID { "MediaPool" }, },
				MediaID = Input { Value = "02dbab3e-2a96-4c26-b199-7c015d9b16b9", },
				AudioTrack = Input { Value = FuID { "No_Audo_Track" }, },
				Layer = Input {
					Value = Text {
					},
				},
				ClipTimeEnd = Input { Value = 1405, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, -577.5 } },
		}
	}
}
