/* index.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-black: #0F0F0F;
  --secondary-black: #1A1A1A;
  --accent-white: #F5F5F5;
  --text-gray: #A3A3A3;
}

body {
  @apply bg-[var(--primary-black)] text-[var(--accent-white)] antialiased;
  font-family: 'Inter', sans-serif;
}

@keyframes glitch {
  0% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transform: translate(0);
  }
  20% {
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
    transform: translate(-5px);
  }
  40% {
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
    transform: translate(5px);
  }
  60% {
    clip-path: polygon(0 2%, 100% 0, 100% 98%, 0 100%);
    transform: translate(-3px);
  }
  80% {
    clip-path: polygon(0 0, 100% 2%, 100% 100%, 0 98%);
    transform: translate(3px);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transform: translate(0);
  }
}

.glitch-text {
  position: relative;
  text-shadow: 
    2px 2px #ff00ff,
    -2px -2px #00ffff;
  animation: glitch-anim 0.2s infinite;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.glitch-text::before {
  color: #ff00ff;
  animation: glitch-anim-1 0.2s infinite;
}

.glitch-text::after {
  color: #00ffff;
  animation: glitch-anim-2 0.2s infinite;
}

@keyframes glitch-anim {
  0% { transform: translate(0) }
  20% { transform: translate(-2px, 2px) }
  40% { transform: translate(-2px, -2px) }
  60% { transform: translate(2px, 2px) }
  80% { transform: translate(2px, -2px) }
  100% { transform: translate(0) }
}

@keyframes glitch-anim-1 {
  0% { transform: translate(0) }
  20% { transform: translate(-1px, 1px) }
  40% { transform: translate(-1px, -1px) }
  60% { transform: translate(1px, 1px) }
  80% { transform: translate(1px, -1px) }
  100% { transform: translate(0) }
}

@keyframes glitch-anim-2 {
  0% { transform: translate(0) }
  20% { transform: translate(1px, -1px) }
  40% { transform: translate(1px, 1px) }
  60% { transform: translate(-1px, -1px) }
  80% { transform: translate(-1px, 1px) }
  100% { transform: translate(0) }
}

/* Base button styles */
.btn {
  @apply inline-flex items-center justify-center px-6 py-3 rounded-full font-medium
         transition-all duration-300 ease-out;
}

.btn-primary {
  @apply bg-white text-black hover:bg-opacity-90 hover:scale-[1.02];
}

.btn-secondary {
  @apply border border-white/20 text-white hover:bg-white/10;
}

/* Optional: Animated variant */
.btn-animated {
  @apply relative overflow-hidden;
}

.btn-animated span {
  @apply relative z-10;
}

.btn-animated::after {
  content: '';
  @apply absolute inset-0 bg-purple-500 -translate-x-full
         transition-transform duration-300 ease-out;
}

.btn-animated:hover::after {
  @apply translate-x-0;
}

.profile-image-container {
  position: relative;
  overflow: hidden;
}

.profile-image {
  position: relative;
  transition: transform 0.3s ease;
}

.profile-image-glitch {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  opacity: 0;
  mix-blend-mode: difference;
  animation: glitch-anim 0.2s ease infinite;
  pointer-events: none;
}

@keyframes profile-glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

/* Navigation Button Styles */
.nav-link {
  position: relative;
  padding: 0.5rem 1.25rem;
  font-medium: 500;
  border-radius: 9999px;
  transition: all 0.3s ease;
  color: var(--accent-white);
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--accent-white);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 50%;
}

/* Active state */
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.nav-link.active::after {
  width: 50%;
}

/* Glitch effect on hover */
.nav-button:hover {
  animation: nav-glitch 0.3s ease;
}

@keyframes nav-glitch {
  0% { transform: translate(0) }
  25% { transform: translate(-2px, 1px) }
  50% { transform: translate(1px, -1px) }
  75% { transform: translate(-1px, -1px) }
  100% { transform: translate(0) }
}

.btn-glitch {
  position: relative;
}

.btn-glitch.glitch-active::before,
.btn-glitch.glitch-active::after {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0.8;
  pointer-events: none;
}

.btn-glitch.glitch-active::before {
  background: inherit;
  box-shadow: 0 0 0 1px #ff00ff;
  animation: glitch-anim-1 0.2s infinite;
}

.btn-glitch.glitch-active::after {
  background: inherit;
  box-shadow: 0 0 0 1px #00ffff;
  animation: glitch-anim-2 0.2s infinite;
}

.glitch-button {
  position: relative;
}

.glitch-button.glitch-active {
  animation: glitch-anim 0.2s infinite;
}

.glitch-button.glitch-active::before,
.glitch-button.glitch-active::after {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0.8;
  pointer-events: none;
}

.glitch-button.glitch-active::before {
  background: inherit;
  box-shadow: 0 0 0 1px #ff00ff;
  animation: glitch-anim-1 0.2s infinite;
}

.glitch-button.glitch-active::after {
  background: inherit;
  box-shadow: 0 0 0 1px #00ffff;
  animation: glitch-anim-2 0.2s infinite;
}